
//Define the endpoints for the reservation system
//List all reservations
function getdata (req,res) {
    connection.query('SELECT * FROM reservations', (err, reservations) => {
        if (err) {
            console.error(err);
            res.status(500).json({error: 'Internal Server Error'});
            return;
        }

        var queryData = connection.query("SQL SCRIPT");

        var data = {
            reservations: reservations,
            item: item
        }

        res.render('reservations', data);
        }
    )
}

app.get('/reservations', getdata);

// Display Dashboard
app.get('/', (req,res) => {
    res.render('dashboard', { reservations: reservations })
})

//serve data for dropdown menu
app.get('/:id', (req, res) => {
    const id = req.params.id;
    const sql = `   SELECT DISTINCT reservationDate 
                    FROM Reservations 
                    WHERE userID=?
                    ORDER BY reservationDate ASC;`;
    
    connection.query(sql, [id], (err, reservations) => {
        if (err) {
            console.error(err);
            res.status(500).send("Server Error");
            return;
        }
        const processedReservations = reservations.map(r => {
            return { reservationDate: r.reservationDate.toDateString() };
        });
        
        res.render('dashboard', { reservations: processedReservations });
    });
});


// // Gets the reservation time for user based on day
// function userRes(date, id, cb){
//     const SQL = `
//         SELECT reservationTime 
//         FROM Reservations 
//         WHERE reservationDate = '${date}' and userID = '${id}';
//     `;

//     connection.query(SQL, (err, slots) => {
//         if(err){
//             console.error(err);
//             res.status(500).json({error: 'Internal Server Error'});
//             return
//         };
//         cb(slots);
//     });
// };


// // Gets slots that reached max for a particular day
// const unavailableSlots = (date, max, cb) => {
//     const SQL = `
//         SELECT reservationDate, reservationTime
//         FROM Reservations
//         WHERE reservationDate = '${date}'
//         GROUP BY reservationDate, reservationTime
//         HAVING COUNT(*) >= ${max};
//     `;

//     connection.query(SQL, (err, fullSlot) => {
//         if(err){
//             console.error(err);
//             res.status(500).json({error: 'Internal Server Error'});
//             return;
//         };
//         cb(fullSlot);
//     });
// };

// const isAdmin = (userID, cb) => {
//     const SQL = `
//         SELECT userRole
//         FROM Users
//         WHERE userID = '${userID}';
//     `;

//     connection.query(SQL, (err, role) => {
//         if(err){
//             console.error(err);
//             res.status(500).json({error: 'Internal Server Error'});
//             return;
//         };
        
//         cb(role)
//     });
// };


// getData.unavailableSlots("2023-02-23", 8, (fullSlot) => {
//     //console.log(fullSlot)
// });

// getData.userRes("2023-02-23", "TP000002", (slot) => {
//     //console.log(slot)
// });



//Display dashboard
app.get('/',(req,res) => {
    const id = req.query.userID;

    const role = getData.queryRole(id);

    const week = {
        start: fns.format(day.mon, 'PP'), 
        end: fns.format(day.fri, 'PP')
    }

    const simpleDay = {
        first: fns.format(day.mon, 'd'),  // Can refactor by adding to dates.js file
        second: fns.format(day.tue, 'd'),
        third: fns.format(day.wed, 'd'),
        fourth: fns.format(day.thu, 'd'),
        fifth: fns.format(day.fri, 'd'),
    }

    console.log(role)

    const show = async () => {
        await role;
        console.log(role);
        res.render('dashboard', {
            simpleDay: simpleDay,
            week: week,
            role: role,
            id: id,
        });
    }

    show();
})


	// for ( let i = 0; i < table.length; i++){
	// 	for ( let j = 0; j < table[i].length; j++){
	// 		// i is the row, j is the column
	// 		// display full slots from db to table
	// 		for ( let k = 0; k < full.length; k++){
	// 			if (full[k].reservationDate == ''){}
	// 		}
	// 	}
	// }

                <!-- <tr>
                        <td class="px-4 border-r border-gray-400 font-VarelaRound text-gray-700 text-sm">08:00</td>
                        <td id="08mon" class="px-4 border border-gray-400"></td>
                        <td class="px-4 border border-gray-400"></td>
                        <td class="px-4 border border-gray-400"></td>
                        <td class="px-4 border border-gray-400"></td>
                        <td class="px-4 border-l border-b border-t border-gray-400"></td>
                    </tr>
                    <tr>
                        <td class="px-4 border-r border-gray-400 font-VarelaRound text-gray-700 text-sm">09:00</td>
                        <td class="px-4 border border-gray-400"></td>
                        <td class="px-4 border border-gray-400"></td>
                        <td class="px-4 border border-gray-400"></td>
                        <td class="px-4 border border-gray-400"></td>
                        <td class="px-4 border-l border-b border-t border-gray-400"></td>
                    </tr>
                    <tr>
                        <td class="px-4 border-r border-gray-400 font-VarelaRound text-gray-700 text-sm">18:00</td>
                        <td class="px-4 border-r border-gray-400"></td>
                        <td class="px-4 border-r border-gray-400"></td>
                        <td class="px-4 border-r border-gray-400"></td>
                        <td class="px-4 border-r border-gray-400"></td>
                        <td class="px-4 border-gray-400"></td>
                    </tr> -->


                <% if (timeFrame == "next") { %>
                    <button href="" class="rounded-lg bg-transparent text-gray-500 hover:text-main text-4xl font-bold font-mono h-8 w-20 items-center mb-4"><</button>
                <% } else { %>
                    <div class="bg-transparent text-transparent h-8 w-20"></div>
                <% } %>